apiVersion: kafka.strimzi.io/v1beta2
kind: KafkaTopic
metadata:
  name: kafka-topic-telemetry
  labels:
    strimzi.io/cluster: "kafka-cluster"
spec:
  topicName: kafka-topic-telemetry
  partitions: 3
  replicas: 1
